<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gvt-4o-oE9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ykY-sk-JwG">
            <objects>
                <navigationController id="Gvt-4o-oE9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1nI-LR-wsi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RxJ-xj-5eI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEq-bZ-FQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="80"/>
        </scene>
        <!--Enter City Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterCityViewID" id="BYZ-38-t0r" customClass="EnterCityNameViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-yO-TtD">
                                <rect key="frame" x="62" y="385" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="toK-vi-Ean"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lC3-xn-Gc7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-7L-MGM">
                                <rect key="frame" x="149" y="460" width="116" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wFU-Zt-LMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Look Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLookUpTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZb-WA-DMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9f-7L-MGM" firstAttribute="top" secondItem="3Ro-yO-TtD" secondAttribute="bottom" constant="30" id="PaU-Xo-F7Y"/>
                            <constraint firstItem="3Ro-yO-TtD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="YMJ-gv-SJ2"/>
                            <constraint firstItem="R9f-7L-MGM" firstAttribute="centerX" secondItem="3Ro-yO-TtD" secondAttribute="centerX" id="cPx-7W-rLc"/>
                            <constraint firstItem="R9f-7L-MGM" firstAttribute="width" secondItem="3Ro-yO-TtD" secondAttribute="width" multiplier="0.4" id="eEP-Lt-1rs"/>
                            <constraint firstItem="3Ro-yO-TtD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="eYG-hG-Olg"/>
                            <constraint firstItem="3Ro-yO-TtD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="emY-SO-lak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxe-aK-00Z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonLookUp" destination="R9f-7L-MGM" id="2jy-XL-z6T"/>
                        <outlet property="textFieldEnterCityName" destination="3Ro-yO-TtD" id="Ipn-KH-2Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="80"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="gNj-VW-kyY">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewID" id="XEa-FO-1FS" customClass="WeatherListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTK-MS-TkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-J9-v4l">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCellIdentifier" textLabel="z2Q-nb-n0h" detailTextLabel="ddj-G3-BgM" rowHeight="80" style="IBUITableViewCellStyleValue1" id="bhv-0H-ybs" customClass="WeatherListCustomCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhv-0H-ybs" id="0Ve-H5-YLv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2Q-nb-n0h">
                                                    <rect key="frame" x="20" y="28" width="42.5" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Temp: 78" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddj-G3-BgM">
                                                    <rect key="frame" x="319" y="28" width="75" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XEa-FO-1FS" id="joN-Ss-LJk"/>
                                    <outlet property="delegate" destination="XEa-FO-1FS" id="Mg1-6N-DkE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyG-jp-Ns1"/>
                        <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiY-J9-v4l" firstAttribute="top" secondItem="QyG-jp-Ns1" secondAttribute="top" id="Y3u-PE-vcz"/>
                            <constraint firstAttribute="bottom" secondItem="PiY-J9-v4l" secondAttribute="bottom" id="pjp-PV-uX7"/>
                            <constraint firstItem="QyG-jp-Ns1" firstAttribute="trailing" secondItem="PiY-J9-v4l" secondAttribute="trailing" id="rd1-cR-dFM"/>
                            <constraint firstItem="PiY-J9-v4l" firstAttribute="leading" secondItem="QyG-jp-Ns1" secondAttribute="leading" id="uK9-OV-vGd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableViewWeatherList" destination="PiY-J9-v4l" id="o3A-fX-K95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvp-dc-mjk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="79.6875"/>
        </scene>
        <!--Weather Display View Controller-->
        <scene sceneID="WVL-yH-tCp">
            <objects>
                <viewController storyboardIdentifier="WeatherDisplayViewID" id="2Of-1l-7QF" customClass="WeatherDisplayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb3-ja-UWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-yx-vAH">
                                <rect key="frame" x="0.0" y="164" width="414" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="288.87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-GJ-s7h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: 288.765" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-Kl-Ss7">
                                        <rect key="frame" x="20" y="122" width="374" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-RK-g8S">
                                        <rect key="frame" x="20" y="198" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broken clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-9L-tIg">
                                        <rect key="frame" x="20" y="279" width="374" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oU9-RK-g8S" secondAttribute="trailing" constant="20" id="6Iy-a8-zqd"/>
                                    <constraint firstAttribute="trailing" secondItem="9tK-Kl-Ss7" secondAttribute="trailing" constant="20" id="M9F-Om-XRK"/>
                                    <constraint firstItem="oU9-RK-g8S" firstAttribute="leading" secondItem="Fbh-yx-vAH" secondAttribute="leading" constant="20" id="MwJ-rA-Q4y"/>
                                    <constraint firstItem="9tK-Kl-Ss7" firstAttribute="leading" secondItem="Fbh-yx-vAH" secondAttribute="leading" constant="20" id="UlZ-pa-rK0"/>
                                    <constraint firstAttribute="trailing" secondItem="gpl-GJ-s7h" secondAttribute="trailing" id="XEq-ES-E2G"/>
                                    <constraint firstItem="gpl-GJ-s7h" firstAttribute="leading" secondItem="Fbh-yx-vAH" secondAttribute="leading" id="Y69-Ez-7zW"/>
                                    <constraint firstAttribute="trailing" secondItem="tKk-9L-tIg" secondAttribute="trailing" constant="20" id="ZVI-jZ-kfo"/>
                                    <constraint firstItem="tKk-9L-tIg" firstAttribute="leading" secondItem="Fbh-yx-vAH" secondAttribute="leading" constant="20" id="eE6-4l-4bS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yuR-91-c2U"/>
                        <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yuR-91-c2U" firstAttribute="trailing" secondItem="Fbh-yx-vAH" secondAttribute="trailing" id="RYw-uJ-p0H"/>
                            <constraint firstItem="Fbh-yx-vAH" firstAttribute="top" secondItem="yuR-91-c2U" secondAttribute="top" constant="120" id="e14-VW-BiR"/>
                            <constraint firstItem="Fbh-yx-vAH" firstAttribute="leading" secondItem="yuR-91-c2U" secondAttribute="leading" id="mAr-gJ-bi6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="labelFeelsLikeTemp" destination="9tK-Kl-Ss7" id="Ype-aB-sT6"/>
                        <outlet property="labelTemperature" destination="gpl-GJ-s7h" id="tse-Gc-0Ol"/>
                        <outlet property="labelWeatherDescription" destination="tKk-9L-tIg" id="8Na-Bn-XnY"/>
                        <outlet property="labelWeatherMain" destination="oU9-RK-g8S" id="iPg-iW-RBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFH-uq-CSY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="79.6875"/>
        </scene>
    </scenes>
</document>
